80000300 osTvType
80000308 osRomBase
8000030C osResetType
8000031C osAppNMIBuffer
8000DB38 __osViGetCurrentContext
8000DB50 vigetcurrcontext_text_0018
8004B6B8 guMtxF2L
8004B6E4 mtxutil_text_002C
8004B704 mtxutil_text_004C
8004B804 mtxutil_text_014C
8004B818 mtxutil_text_0160
8004DE70 alCopy
8004DE9C copy_text_002C
8004DEEC copy_text_007C
8004E2F4 MusSetMasterVolume
8004E320 MusStartSong
8004EC48 MusPtrBankSetCurrent
8004EC6C __osGetActiveQueue
8004ECD4 MusHandlePause
8004ECF8 MusHandleUnPause
8004ED20 MusSetFxType
8004EE30 MusFxBankNumberOfEffects
8004EE38 osViExtendVStart
8004EE5C MusFxBankSetPtrBank
8004EE64 MusFxBankGetPtrBank
8004F044 player_text_1AE0
8004FE54 __MusIntInitSweep
80050B10 player_text_329C
80050DD0 Fstop
80050E40 Fportoff
80051174 Fviboff
8005124C Fenvon
80051268 Ftron
800513A4 Fwobbleoff
800513C0 Fveloff
800513F4 Fstereo
80051444 Fdrumsoff
80051450 Fprint
800516F4 Fchangefx
800517A8 Flength0
80051FB0 ChangeCustomEffect
8005246C __OsSchedInstall
8005293C __MusIntMemMalloc
800537F0 n_alFxNew
800538B4 n_drvrnew_text_00C4
80053B0C n_drvrnew_text_031C
80053B9C n_drvrnew_text_03AC
80053BDC alN_PVoiceNew
80053D10 n_alEnvmixerPull
80053EFC n_env_text_01EC
80053FCC n_env_text_02BC
800541E0 n_env_text_04D0
800541E8 n_env_text_04D8
80054288 n_alEnvmixerParam
80054314 n_env_text_0604
8005431C n_env_text_060C
8005432C _pullSubFrame
80054500 n_env_text_07F0
80054530 n_env_text_0820
8005454C n_env_text_083C
8005467C n_env_text_096C
80054684 n_env_text_0974
8005468C _getVol
800546CC n_env_text_09BC
800546E0 n_alAdpcmPull
800547AC n_load_text_00CC
80054814 n_load_text_0134
80054A54 n_load_text_0374
80054AA0 n_load_text_03C0
80054AC4 n_load_text_03E4
80054AF8 n_load_text_0418
80054B28 n_alLoadParam
80054CA0 n_load_text_05C0
80054CA8 n_load_text_05C8
80054CB4 n_load_text_05D4
80054D54 n_load_text_0674
80054E00 n_alResamplePull
80054F9C n_resample_text_019C
80054FBC n_alResampleParam
800554E0 _n_loadOutputBuffer
800556C0 n_reverb_text_06E0
800556F0 _n_loadBuffer
800557E0 n_reverb_text_0800
80055818 _n_saveBuffer
800558F8 n_reverb_text_0918
80055930 _n_filterBuffer
800559D0 n_alInit
80055A14 n_alClose
80055C80 n_alSynDelete
80056010 n_alSynNew
800563E8 __allocParam
80056414 __freeParam
8005648C _n_freePVoice
80056690 sqrtf
800566A0 cosf
800567E8 cosf_text_0148
800567F0 guLookAtF
80056B70 guLookAt
80056F00 guMtxF2L
80056F98 guMtxL2F
80057040 guMtxIdentF
80057090 guMtxIdent
80057180 guMtxCatF
8005725C guMtxXFMF
80057310 guMtxCatL
80057384 guMtxXFML
80057410 guPerspectiveF
80057580 perspective_text_0170
800575C0 guPerspective
80057738 perspective_text_0328
80057790 guRotateF
800578EC guRotate
80057A70 guRotateRPYF
80057BF8 guRotateRPY
80057D90 guScaleF
80057DF0 guScale
80057E70 sinf
80057F48 sinf_text_00D8
80058008 sinf_text_0198
80058010 guPositionF
800581E8 guPosition
800583D0 osInvalDCache
800584E0 osSetIntMask
80058580 osWritebackDCacheAll
800585B0 osCreateMesgQueue
800585E0 osCreateThread
800586B0 osGetTime
80058740 osInitialize
80058938 initialize_text_01F8
80058A60 __dummy
80058A70 osRecvMesg
80058B74 recvmesg_text_0104
80058BA0 osSendMesg
80058CAC sendmesg_text_010C
80058CD0 osSetEventMesg
80058D30 osSetThreadPri
80058E00 osSetTimer
80058EA0 osStartThread
80058F44 startthread_text_00A4
80058F98 startthread_text_00F8
80058FC0 osStopTimer
80059080 __osDequeueThread
800590AC thread_text_002C
800590C0 __osTimerServicesInit
80059114 __osTimerInterrupt
80059134 timerintr_text_0074
800592B0 timerintr_text_01F0
800592E8 timerintr_text_0228
800592F8 __osSetTimerIntr
80059358 __osInsertTimer
800593C0 timerintr_text_0300
80059460 osVirtualToPhysical
800594A8 virtualtophysical_text_0048
800594C0 osInitRdb
80059540 __assert
80059570 init_lpfilter
80059614 alFxNew
800596EC drvrnew_text_017C
8005994C drvrnew_text_03DC
80059A64 drvrnew_text_04F4
80059AAC alEnvmixerNew
80059B64 alLoadNew
80059C14 alResampleNew
80059CA0 alAuxBusNew
80059CFC alMainBusNew
80059D58 alSaveNew
80059DA0 alAdpcmPull
80059E6C load_text_00CC
80059ED4 load_text_0134
8005A110 load_text_0370
8005A15C load_text_03BC
8005A180 load_text_03E0
8005A1B4 load_text_0414
8005A1E4 load_text_0444
8005A2B4 load_text_0514
8005A374 load_text_05D4
8005A4E8 load_text_0748
8005A558 load_text_07B8
8005A580 alLoadParam
8005A718 load_text_0978
8005A720 load_text_0980
8005A72C load_text_098C
8005A7E0 load_text_0A40
8005A8B0 alAuxBusPull
8005A98C alAuxBusParam
8005A9C0 alEnvmixerPull
8005AB68 env_text_01A8
8005AC80 env_text_02C0
8005ADB0 env_text_03F0
8005AE1C env_text_045C
8005AEC0 alEnvmixerParam
8005AF6C env_text_05AC
8005AF7C env_text_05BC
8005AF84 env_text_05C4
8005AF94 _pullSubFrame
8005B214 env_text_0854
8005B248 env_text_0888
8005B268 _frexpf
8005B340 env_text_0980
8005B348 _ldexpf
8005B36C env_text_09AC
8005B5E4 env_text_0C24
8005B5EC env_text_0C2C
8005B668 env_text_0CA8
8005B670 alFilterNew
8005B690 alMainBusPull
8005B7D0 alMainBusParam
8005B800 alResamplePull
8005B9C8 resample_text_01C8
8005B9EC alResampleParam
8005BA94 resample_text_0294
8005BA9C resample_text_029C
8005BAB0 alFxPull
8005BC10 reverb_text_0160
8005BE24 alFxParam
8005BE38 alFxParamHdl
8005C018 reverb_text_0568
8005C028 _loadOutputBuffer
8005C20C reverb_text_075C
8005C240 _loadBuffer
8005C358 reverb_text_08A8
8005C3B0 reverb_text_0900
8005C4EC reverb_text_0A3C
8005C520 _filterBuffer
8005C5BC reverb_text_0B0C
8005C650 alSavePull
8005C6F8 alSaveParam
8005C718 save_text_00C8
8005C720 alInit
8005C74C alClose
8005C77C alLink
8005C79C alUnlink
8005C7D0 alHeapInit
8005C7F0 heapinit_text_0020
8005C810 alHeapDBAlloc
8005C860 alCopy
8005C8A0 alSynNew
8005CA00 synthesizer_text_0160
8005CB6C alAudioFrame
8005CCE8 synthesizer_text_0448
8005CD48 __freeParam
8005CD60 synthesizer_text_04C0
8005CDB4 _freePVoice
8005CDF4 synthesizer_text_0554
8005CE3C _timeToSamples
8005CE88 synthesizer_text_05E8
8005CEE0 alSynDelete
8005CEF0 alSynAllocFX
8005CF90 spColor
8005CFB0 spClearAttribute
8005CFD0 spScale
8005D040 spscale_text_0070
8005D050 spSetAttribute
8005D060 n_alSynSetPriority
8005D068 spMove
8005D074 spScissor
8005D098 drawbitmap
8005D184 sprite_text_0124
8005D1DC sprite_text_017C
8005D204 sprite_text_01A4
8005D228 sprite_text_01C8
8005D4C4 sprite_text_0464
8005D758 sprite_text_06F8
8005D990 sprite_text_0930
8005DB2C sprite_text_0ACC
8005DCA0 sprite_text_0C40
8005DE58 sprite_text_0DF8
8005DF18 sprite_text_0EB8
8005DFA4 sprite_text_0F44
8005E0F4 sprite_text_1094
8005E150 sprite_text_10F0
8005E178 sprite_text_1118
8005E190 sprite_text_1130
8005E268 sprite_text_1208
8005E340 spInit
8005E4F8 spDraw
8005E5F0 sprite_text_1590
8005E688 sprite_text_1628
8005E6EC sprite_text_168C
8005E7BC sprite_text_175C
8005E7D8 sprite_text_1778
8005E9E4 sprite_text_1984
8005EA10 sprite_text_19B0
8005F0E8 sprite_text_2088
8005F16C spFinish
8005F230 osAiGetLength
8005F240 osAiGetStatus
8005F250 osAiSetFrequency
8005F2DC aisetfreq_text_008C
8005F380 osAiSetNextBuffer
8005F3CC aisetnextbuf_text_004C
8005F420 osViSetSpecialFeatures
8005F590 osViBlack
8005F5D4 viblack_text_0044
8005F5F0 __osSpRawReadIo
8005F640 __osSpRawWriteIo
8005F690 osContStartReadData
8005F718 osContGetReadData
8005F7B4 __osPackReadData
8005F870 osContInit
8005F9E4 controller_text_0174
8005FA0C __osContGetInitData
8005FAC0 __osPackRequestData
8005FB80 osPiRawReadIo
8005FBD0 osCreatePiManager
8005FD9C ramromMain
8005FE04 pimgr_text_0234
8005FE80 osEPiRawStartDma
8005FFB8 epirawdma_text_0138
80060024 epirawdma_text_01A4
80060030 epirawdma_text_01B0
80060050 osEPiStartDma
80060088 epidma_text_0038
800600D4 epidma_text_0084
800600F0 osCartRomInit
800601D0 osLeoDiskInit
800602D0 __osDevMgrMain
80060300 devmgr_text_0030
80060628 devmgr_text_0358
80060690 __osPiCreateAccessQueue
800606E4 __osPiGetAccess
80060750 __osPiRelAccess
80060780 osPiStartDma
80060818 pidma_text_0098
80060830 __rmonSendHeader
80060898 __rmonSendReply
80060950 __rmonSendData
800609C4 rmonmain_text_0194
80060A18 rmonmain_text_01E8
80060A40 rmonMain
80060AA0 rmonmain_text_0270
80060BD0 __rmonSendFault
80060C2C __gdbIOflush
80060C68 __rmonIOputw
80060CC4 __rmonIOhandler
80060D14 rmonsio_text_0144
80060D80 bzero
80060E20 strchr
80060E50 string_text_0030
80060E58 strlen
80060E7C memcpy
80060EB0 sprintf
80060F08 proutSprintf
80060F40 syncprintf_text_0000
80060FD0 syncprintf_text_0090
80061178 osSyncPrintf
800611C8 syncprintf_text_02A4
800611DC rmonPrintf
80061224 proutSyncPrintf
80061290 osCreateScheduler
800613D8 osScAddClient
80061430 osScRemoveClient
8006149C sched_text_020C
800614C0 osScGetCmdQ
800614C8 sched_text_0238
80061500 sched_text_0270
800615CC __scHandleRetrace
800615FC sched_text_036C
80061690 sched_text_0400
800616CC __scHandleRSP
8006179C sched_text_050C
800617F4 __scHandleRDP
80061884 __scTaskReady
800618C4 sched_text_0634
800618D8 sched_text_0648
800619A4 __scAppendList
800619E8 sched_text_0758
800619FC __scExec
80061AD8 sched_text_0848
80061B10 sched_text_0880
80061CDC sched_text_0A4C
80061D30 guNormalize
80061DE0 __osExceptionPreamble
80061DF0 __ptExceptionPreamble
80061EB4 __osException
800628CC __osEnqueueAndYield
800629D4 __osEnqueueThread
80062A1C __osPopThread
80062A2C __osDispatchThread
80062BA8 __osCleanupThread
80062BC0 osGetCount
80062BD0 __osGetSR
80062BE0 osInvalICache
80062C60 __osDisableInt
80062C80 __osRestoreInt
80062CA0 __osProbeTLB
80062D60 __osSetCompare
80062D70 __osSetFpcCsr
80062D80 __osSetSR
80062D90 osWritebackDCache
80062E10 osMapTLBRdb
80062E70 osDestroyThread
80062EB8 destroythread_text_0048
80062F08 destroythread_text_0098
80062F40 osGetThreadPri
80062F60 osJamMesg
80063070 jammesg_text_0110
800630A0 kdebugserver_text_0000
8006311C kdebugserver_text_007C
80063248 kdebugserver
8006333C kdebugserver_text_029C
80063360 __osResetGlobalIntMask
800633B0 __osSetGlobalIntMask
800633F0 osYieldThread
80063440 __osRdbSend
80063660 osReadHost
80063730 __osAiDeviceBusy
80063750 osDpSetNextBuffer
800637F0 __osSpRawReadIo
80063840 osSpTaskLoad
80063A4C osSpTaskStartGo
80063A80 osSpTaskYield
80063AA0 osSpTaskYielded
80063AF0 __osViInit
80063B84 vi_text_0094
80063C00 osViGetCurrentFramebuffer
80063C40 osViGetNextFramebuffer
80063C80 osCreateViManager
80063E18 vimgr_text_0198
80063E6C vimgr_text_01EC
80063FB0 osViSetEvent
80064010 osViSetMode
80064060 osViSwapBuffer
800640B0 __osViSwapContext
80064134 viswapcontext_text_0084
800641C8 viswapcontext_text_0118
800641FC viswapcontext_text_014C
800643A0 __osSiDeviceBusy
800643C0 __osSiRawStartDma
8006441C sirawdma_text_005C
80064460 __osSiCreateAccessQueue
800644B4 __osSiGetAccess
80064520 __osSiRelAccess
80064550 osPiRawStartDma
800645FC pirawdma_text_00AC
80064608 pirawdma_text_00B8
80064620 osPiGetCmdQueue
80064640 osEPiRawReadIo
80064754 epirawread_text_0114
80064790 osEPiRawWriteIo
800648A4 epirawwrite_text_0114
800648E0 __osLeoInterrupt
80064CD0 leointerrupt_text_03F0
80064DC4 leointerrupt_text_04E4
80064DC8 leointerrupt_text_04E8
80064DD4 leointerrupt_text_04F4
80064DEC __osLeoAbnormalResume
80064EBC leointerrupt_text_05DC
80064F70 __rmonSetBreak
8006508C rmonbrk_text_011C
800650E8 osBbUsbDevGetHandle
800650F0 __rmonClearBreak
800651C8 rmonbrk_text_0258
800651F8 rmonbrk_text_0288
8006520C __rmonGetBranchTarget
80065248 rmonbrk_text_02D8
80065360 rmonbrk_text_03F0
80065374 rmonbrk_text_0404
8006538C __rmonSetSingleStep
80065464 rmonbrk_text_04F4
80065490 rmonbrk_text_0520
8006551C rmonbrk_text_05AC
80065538 __rmonGetExceptionStatus
80065574 __rmonHitBreak
80065650 __rmonHitSpBreak
800656DC __rmonHitCpuFault
80065708 rmonFindFaultedThreads
80065854 rmonbrk_text_08E4
80065910 __rmonExecute
8006597C rmoncmds_text_006C
800659A0 __rmonWriteWordTo
800659E0 __rmonReadWordAt
80065A14 rmonmem_text_0074
80065A20 __rmonMemcpy
80065A50 __rmonCopyWords
80065A80 __rmonReadMem
80065BCC rmonmem_text_022C
80065BF0 __rmonWriteMem
80065CC0 rmonmem_text_0320
80065D08 rmonmem_text_0368
80065DC8 rmonmem_text_0428
80065DF0 rmonmem_text_0450
80065E14 __rmonListProcesses
80065E74 __rmonGetExeName
80065F18 rmonmem_text_0578
80065F30 __rmonGetRegionCount
80065F84 __rmonGetRegions
80066110 __rmonSetFault
8006614C __rmonInit
8006621C rmonmisc_text_010C
80066224 __rmonSetComm
80066260 __rmonGetGRegisters
8006632C rmonregs_text_00CC
80066338 __rmonSetGRegisters
80066418 rmonregs_text_01B8
80066428 __rmonGetFRegisters
800664A0 rmonregs_text_0240
800664B4 __rmonSetFRegisters
8006652C rmonregs_text_02CC
80066540 rmonGetRcpRegister
80066614 __rmonGetSRegs
800667AC __rmonSetSRegs
80066918 __rmonGetVRegs
80066AF0 __rmonSetVRegs
80066CA4 __rmonGetRegisterContents
80066CDC rmonregs_text_0A7C
80066D0C rmonregs_text_0AAC
80066D20 __rmonMaskIdleThreadInts
80066D7C rmontask_text_005C
80066D88 __rmonGetTCB
80066DDC rmontask_text_00BC
80066DEC __rmonStopUserThreads
80066EB8 rmontask_text_0198
80066EBC rmontask_text_019C
80066ED4 __rmonListThreads
80066F90 rmontask_text_0270
80066FD0 __rmonGetThreadStatus
80067008 rmontask_text_02E8
8006718C rmontask_text_046C
80067190 rmontask_text_0470
800671A8 __rmonThreadStatus
80067200 __rmonStopThread
80067338 rmontask_text_0618
80067398 rmontask_text_0678
800673B4 __rmonRunThread
80067534 rmontask_text_0814
80067598 rmontask_text_0878
800675D0 rmontask_text_08B0
800675F0 bcopy
80067910 _Printf
8006794C xprintf_text_003C
8006795C xprintf_text_004C
800679B8 xprintf_text_00A8
80067A90 xprintf_text_0180
80067B38 xprintf_text_0228
80067B60 xprintf_text_0250
80067E80 xprintf_text_0570
80067F68 xprintf_text_0658
80068004 xprintf_text_06F4
80068068 xprintf_text_0758
80068098 xprintf_text_0788
800680FC xprintf_text_07EC
800681A8 xprintf_text_0898
8006832C xprintf_text_0A1C
80068340 __osGetCause
80068350 __osGetActiveQueue
80068360 osStopThread
800683F8 stopthread_text_0098
80068420 __osDpDeviceBusy
80068440 __osSpDeviceBusy
80068460 __osSpGetStatus
80068470 __osSpSetStatus
80068480 __osSpSetPc
800684A8 spsetpc_text_0028
800684B0 __osSpRawWriteIo
80068500 __osSpRawStartDma
80068564 sprawdma_text_0064
80068590 __osViGetCurrentContext
800685A0 __rmonRCPrunning
800685C4 __rmonIdleRCP
80068608 __rmonStepRCP
8006861C __rmonRunRCP
80068640 _Litob
800686B4 xlitob_text_0074
80068764 xlitob_text_0124
80068890 _Ldtob
80068904 xldtob_text_0074
80068A64 xldtob_text_01D4
80068AB0 xldtob_text_0220
80068B44 xldtob_text_02B4
80068BD4 xldtob_text_0344
80068C80 xldtob_text_03F0
80068CA0 xldtob_text_0410
80068CD0 xldtob_text_0440
80068D60 xldtob_text_04DC
80068D68 _Genld
80069190 xldtob_text_0900
80069298 xldtob_text_0A08
80069310 ldiv
80069394 lldiv
8006A7C0 __divdi3
8006A930 __udivdi3
8006A950 __umoddi3
8006ADA0 __udiv_w_sdiv
8006CD00 rspbootTextStart
80077A88 n_drvrnew_data_0168
80077AB0 n_env_data_0000
80077BC0 n_alGlobals
80077BC4 alGlobals
80077BD0 rotate_data_0000
80077BE0 rotaterpy_data_0000
80077BF0 position_data_0000
80077C00 initialize_data_0000
80077C04 initialize_data_0004
80077C08 osViClock
80077C10 __OSGlobalIntMask
80077C20 __osThreadTail
80077C28 __osRunQueue
80077C2C __osActiveQueue
80077C30 __osRunningThread
80077C40 __osTimerList
80077DB8 drvrnew_data_0168
80077DE0 env_data_0000
80077F00 alGlobals
80077F10 sprite_data_0000
80077F14 sprite_data_0004
80077F20 aisetnextbuf_data_0000
80077F30 controller_data_0000
80077F40 __osPiDevMgr
80077F44 pimgr_data_0004
80077F48 __osPiDevMgr
80077F4C pimgr_data_000C
80077F50 pimgr_data_0010
80077F54 pimgr_data_0014
80077F58 pimgr_data_0018
80077F5C __osPiTable
80077F60 __osCurrentHandle
80077F70 __osPiAccessQueueEnabled
80077F80 rmonmain_data_0000
80077F90 syncprintf_data_0000
80077F94 syncprintf_data_0004
80077F98 syncprintf_data_0008
80077F9C syncprintf_data_000C
80077FA4 sched_data_0004
80077FA8 sched_data_0008
80077FAC sched_data_000C
80077FD0 kdebugserver_data_0000
80077FE0 rdbsend_data_0000
80077FF0 readhost_data_0000
80078000 vi_data_0000
80078002 vi_data_0002
80078004 vi_data_0004
80078032 vi_data_0032
80078034 vi_data_0034
80078038 vi_data_0038
80078060 __osViCurr
80078064 __osViNext
80078070 vimgr_data_0000
80078074 vimgr_data_0004
80078078 vimgr_data_0008
8007807C vimgr_data_000C
80078080 vimgr_data_0010
80078084 vimgr_data_0014
80078088 vimgr_data_0018
80078090 osViModeTable
80078DC0 osViModeNtscLan1
80078EB0 rmoncmds_data_0000
80078F90 xprintf_data_0000
80078FB4 xprintf_data_0024
80078FE0 xlitob_data_0000
80078FF4 xlitob_data_0014
8007B5E0 n_drvrnew_rodata_0000
8007B5F8 n_drvrnew_rodata_0018
8007B600 n_drvrnew_rodata_0020
8007B610 n_env_rodata_0000
8007B658 n_env_rodata_0048
8007B660 n_env_rodata_0050
8007B668 n_env_rodata_0058
8007B670 n_env_rodata_0060
8007B680 n_resample_rodata_0000
8007B6C0 n_reverb_rodata_0030
8007B6F8 cosf_rodata_0008
8007B700 cosf_rodata_0010
8007B708 cosf_rodata_0018
8007B710 cosf_rodata_0020
8007B718 cosf_rodata_0028
8007B720 cosf_rodata_0030
8007B728 cosf_rodata_0038
8007B738 cosf_rodata_0048
8007B740 cosf_rodata_0050
8007B750 lookat_rodata_0000
8007B758 lookat_rodata_0008
8007B760 lookat_rodata_0010
8007B768 lookat_rodata_0018
8007B770 perspective_rodata_0000
8007B778 perspective_rodata_0008
8007B780 perspective_rodata_0010
8007B788 perspective_rodata_0018
8007B790 perspective_rodata_0020
8007B798 perspective_rodata_0028
8007B7A0 perspective_rodata_0030
8007B7A8 perspective_rodata_0038
8007B7B8 sinf_rodata_0008
8007B7C0 sinf_rodata_0010
8007B7C8 sinf_rodata_0018
8007B7D0 sinf_rodata_0020
8007B7D8 sinf_rodata_0028
8007B7E0 sinf_rodata_0030
8007B7E8 sinf_rodata_0038
8007B7F8 sinf_rodata_0048
8007B800 sinf_rodata_0050
8007B810 __osRcpImTable
8007B8B0 drvrnew_rodata_0000
8007B8B8 drvrnew_rodata_0008
8007B8D0 drvrnew_rodata_0020
8007B8D8 drvrnew_rodata_0028
8007B8E0 drvrnew_rodata_0030
8007B8F0 env_rodata_0000
8007B938 env_rodata_0048
8007B940 env_rodata_0050
8007B948 env_rodata_0058
8007B950 env_rodata_0060
8007B990 env_rodata_00A0
8007B998 env_rodata_00A8
8007B9A0 env_rodata_00B0
8007B9A8 env_rodata_00B8
8007B9B0 env_rodata_00C0
8007B9B8 env_rodata_00C8
8007B9C0 env_rodata_00D0
8007B9C8 env_rodata_00D8
8007B9D0 env_rodata_00E0
8007B9D8 env_rodata_00E8
8007B9E0 resample_rodata_0000
8007B9E8 resample_rodata_0008
8007BA10 reverb_rodata_0000
8007BA30 reverb_rodata_0020
8007BA38 reverb_rodata_0028
8007BA40 reverb_rodata_0030
8007BA48 reverb_rodata_0038
8007BA50 reverb_rodata_0040
8007BA58 reverb_rodata_0048
8007BA60 synthesizer_rodata_0000
8007BA68 synthesizer_rodata_0008
8007BA70 synthesizer_rodata_0010
8007BA78 synthesizer_rodata_0018
8007BA80 aisetfreq_rodata_0000
8007BA90 devmgr_rodata_0000
8007BAB0 sched_rodata_0000
8007BAD0 __libm_qnan_f
8007BB50 viswapcontext_rodata_0000
8007BB60 rmonbrk_rodata_0000
8007BBC0 rmonmem_rodata_0000
8007BBC8 rmonmem_rodata_0008
8007BBD0 xprintf_rodata_0000
8007BBD8 xprintf_rodata_0008
8007BBF0 xprintf_rodata_0020
8007BBF8 xprintf_rodata_0028
8007BD50 xldtob_rodata_0000
8007BD98 xldtob_rodata_0048
8007BD9C xldtob_rodata_004C
8007BDA0 xldtob_rodata_0050
8007BDA8 xldtob_rodata_0058
8007BDB0 xldtob_rodata_0060
800A055C player_bss_002C
800A055E player_bss_002E
800A056C player_bss_003C
800A0570 player_bss_0040
800A0574 player_bss_0044
800A0578 __additional_scanline
800A05E0 aud_sched_bss_0000
800A05E4 aud_sched_bss_0004
800A07B0 lib_memory_bss_0000
800A07E0 sprite_bss_0000
800A07E4 sprite_bss_0004
800A07E8 sprite_bss_0008
800A07EC sprite_bss_000C
800A07F0 pimgr_bss_0000
800A19A0 pimgr_bss_11B0
800A1F50 pimgr_bss_1760
800A1F68 pimgr_bss_1778
800A1F70 pimgr_bss_1780
800A1F88 pimgr_bss_1798
800A1F90 pimgr_bss_17A0
800A1FA8 pimgr_bss_17B8
800A1FB0 siacs_bss_0000
800A1FC0 rmonmain_bss_0000
800A1FD0 rmonmain_bss_0010
800A2430 rmonmain_bss_0470
800A2431 rmonmain_bss_0471
800A2434 rmonmain_bss_0474
800A2438 rmonmain_bss_0478
800A2440 rmonsio_bss_0000
800A2458 rmonsio_bss_0018
800A2460 kdebugserver_bss_0000
800A2461 kdebugserver_bss_0001
800A2462 kdebugserver_bss_0002
800A2463 kdebugserver_bss_0003
800A2464 kdebugserver_bss_0004
800A2465 kdebugserver_bss_0005
800A2466 kdebugserver_bss_0006
800A2467 kdebugserver_bss_0007
800A2468 kdebugserver_bss_0008
800A2470 readhost_bss_0000
800A2488 readhost_bss_0018
800A2490 sptask_bss_0000
800A2494 sptask_bss_0004
800A24A0 sptask_bss_0010
800A24A8 sptask_bss_0018
800A24AC sptask_bss_001C
800A24B0 sptask_bss_0020
800A24B8 sptask_bss_0028
800A24BC sptask_bss_002C
800A24C0 sptask_bss_0030
800A24C8 sptask_bss_0038
800A24CC sptask_bss_003C
800A24D0 vimgr_bss_0000
800A24D8 vimgr_bss_0008
800A3690 vimgr_bss_11C0
800A36A8 vimgr_bss_11D8
800A36C0 vimgr_bss_11F0
800A36C2 vimgr_bss_11F2
800A36C4 vimgr_bss_11F4
800A36D8 vimgr_bss_1208
800A36DA vimgr_bss_120A
800A36DC vimgr_bss_120C
800A3700 rmonbrk_bss_0000
800A3704 rmonbrk_bss_0004
800A3780 rmonbrk_bss_0080
800A3784 rmonbrk_bss_0084
800A3788 rmonbrk_bss_0088
800A3810 rmonmisc_bss_0000
800A39C0 rmonmisc_bss_01B0
800A79E0 rmonmisc_bss_41D0
800A7A00 rmonmisc_bss_41F0
800A7A20 rmonregs_bss_0000
800A7A24 rmonregs_bss_0004
800A7A28 rmonregs_bss_0008
800A7A2C rmonregs_bss_000C
800A7A30 rmonregs_bss_0010
800A7A34 rmonregs_bss_0014
800A7F04 __osRdb_DbgRead_Buf
800A7F20 __osBaseCounter
800A8F80 __kmc_pt_mode
800A914C __osProfileOverflowBin
800ACFC0 __osContPifRam
800ACFF8 __osContPifRam
800ACFFC __osContPifRam
800AD008 __osRdb_IP6_CurWrite
800AD03C __osProfileList
800BD85C __osViIntrCount
80106C98 __osRdb_Read_Data_Ct
80106CA0 __osDiskHandle
80107D18 __osRdb_IP6_Size
80109D48 __osMaxControllers
80109DE8 __osCurrentTime
80109DEC __osCurrentTime
8010E670 __osPiAccessQueue
80115418 __rmonUtilityBuffer
8011541C __rmonUtilityBuffer
8011541E __rmonUtilityBuffer
80115424 __rmonUtilityBuffer
80115428 __rmonUtilityBuffer
8011542C __rmonUtilityBuffer
80115430 __rmonUtilityBuffer
80115434 __rmonUtilityBuffer
80115438 __rmonUtilityBuffer
8011543C __rmonUtilityBuffer
80115440 __rmonUtilityBuffer
80115444 __rmonUtilityBuffer
80115448 __rmonUtilityBuffer
8011544C __rmonUtilityBuffer
80115450 __rmonUtilityBuffer
80115454 __rmonUtilityBuffer
80115458 __rmonUtilityBuffer
8011545C __rmonUtilityBuffer
80115460 __rmonUtilityBuffer
80115464 __rmonUtilityBuffer
80115468 __rmonUtilityBuffer
8011546C __rmonUtilityBuffer
80115470 __rmonUtilityBuffer
80115474 __rmonUtilityBuffer
80115478 __rmonUtilityBuffer
8011547C __rmonUtilityBuffer
80115480 __rmonUtilityBuffer
80115484 __rmonUtilityBuffer
80115488 __rmonUtilityBuffer
80117A40 rmonRdbReadBuf
80118241 __osContLastCmd
80128444 __osEepromTimerMsg
80128574 __osRdb_IP6_CurSend
8012C404 __osTimerCounter
8012F16C LeoDiskHandle
8012F16D LeoDiskHandle
8012F16E LeoDiskHandle
8012F16F LeoDiskHandle
8012F170 LeoDiskHandle
8012F171 LeoDiskHandle
8012F174 LeoDiskHandle
8012F178 LeoDiskHandle
8012FE40 __osProfileListEnd
8012FE50 __osProfTimerQ
8012FEB4 __osRdb_Read_Data_Buf
80133EF8 __osEventStateTab
80133F38 __osEventStateTab
80133F3C __osEventStateTab
8013C728 __osRdb_IP6_Data
8013E7D8 __osEepromTimerQ
8013EC08 CartRomHandle
8013EC0C CartRomHandle
8013EC0D CartRomHandle
8013EC0E CartRomHandle
8013EC0F CartRomHandle
8013EC10 CartRomHandle
8013EC11 CartRomHandle
8013EC14 CartRomHandle
8013EC18 CartRomHandle
8013EC80 __rmonRcpAtBreak
8013EC88 __rmonMQ
8013ECF4 __osRdb_IP6_Ct